.faq-card{
    display: grid;
    grid-template-rows: fit-content(398px);
    grid-template-columns: minmax(300px, 398px) 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
        "quest  btn";
}

.faq-card__question{
    max-width: 398px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;

}

.faq-card__answer{
    opacity: 0.6;
    max-width: 316px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;
    margin: 20px 0 22px 25px;
}
.faq-card__lable{
    grid-area: btn;
    justify-self: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;

}
@media screen and (max-width: 1050px) and (min-width: 900px) {


    .faq-card__question{
        font-size: 15px;
    }

    .faq-card__answer{
        font-size: 15px;
    }
    .faq-card__lable{
        font-size: 15px;

    }
}
@media screen and (max-width: 899px) and (min-width: 700px) {
    .faq-card{
        grid-template-rows: fit-content(398px);
        grid-template-columns: minmax(300px, 398px) 1fr;

    }

    .faq-card__question{
        font-size: 15px;
    }

    .faq-card__answer{
        font-size: 15px;
        line-height: 39px;
    }
    .faq-card__lable{
        margin: 10px 0 0 0;
        justify-self: end;
        font-size: 15px;
        line-height: 10px;
    }
}

@media screen and (max-width: 699px) and (min-width: 500px) {
    .faq-card{
        grid-template-rows: fit-content(398px);
        grid-template-columns: minmax(250px, 320px) 1fr;
    }

    .faq-card__question{
        font-size: 14px;
    }

    .faq-card__answer{
        font-size: 14px;
        line-height: 35px;
    }
    .faq-card__lable{
        margin: 12px 0 0 0;
        justify-self: end;
        font-size: 14px;
        line-height: 10px;
    }
        .check-mark-button_thing{
            margin: 0 50px 0 0;
        }

}

@media screen and (max-width: 499px) and (min-width: 426px) {
    .faq-card{
        grid-template-rows: fit-content(398px);
        grid-template-columns: minmax(200px, 300px) 1fr;
    }

    .faq-card__question{
        font-size: 12px;
        line-height: 30px;
    }

    .faq-card__answer{
        font-size: 12px;
        line-height: 30px;
        margin: 15px 0 22px 25px;
    }
    .faq-card__lable{
        margin: 12px 0 0 0;
        justify-self: center;
        font-size: 14px;
        line-height: 10px;
    }
    .check-mark-button_thing{
        margin: 0 60px 0 0;
    }
}

@media screen and (max-width: 425px) and (min-width: 320px) {
    .faq-card{
        grid-template-rows: fit-content(398px);
        grid-template-columns: minmax(150px, 250px) 1fr;
        max-width: 250px;
    }

    .faq-card__question{
        font-size: 10px;
        line-height: 22px;
    }

    .faq-card__answer{
        font-size: 10px;
        line-height: 22px;
        margin: 10px 0 22px 17px;
    }
    .faq-card__lable{
        margin: 5px 0 0 0;
        justify-self: center;
        font-size: 10px;
        line-height: 10px;
    }
    .check-mark-button_thing{
        margin: 0 60px 0 0;
        width: 10px;
        height: 20px;
    }
}